
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name="viewport" 
	content="width=device-width,
	intial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
    @media screen and (max-width: 992px) { div. contentblock {width: 970px;} }
    body{background:#2D2B2B ;
    }
   .io{margin-top: 11px;
   	margin-left: 10px;
   	background: 	#000000;
   width:  1850px;
   height: 350px;
   }
   .oi{
   	margin-left:750px;
   	
    font-stretch: condensed;
   	font-size: 30px;
   	color: 	#FFA500;
   }
   .or{margin-left:15px;
   	font-weight: 700;
    font-stretch: condensed;
   	font-size: 20px;
    color: 	#FFFFFF;
    margin-left:400px;
     margin-right:400px;
    margin-top: 70px;
   }
   #newadv{padding-top:4%;}
   .dropdown-menu{ width: 200px;
   height: 180px; 
    margin-left: 10px;}
   .dropdown-item1{
   	margin-left: 20px;
   	 position: relative; top: 10px;
 	font-weight: 300;
 	font-stretch: condensed;
 		font-size: 20px;

   }
   .dropdown-item2{
   	margin-left: 20px;
   	 position: relative; top: 20px;
   	 font-weight: 300;
 	font-stretch: condensed;
 		font-size: 20px;

   }

   .dropdown-item3{
   	margin-left: 70px;
   	position: relative; top: -20px;
   	font-weight: 300;
 	font-stretch: condensed;
 		font-size: 20px;

   }
    .dropdown-item4{
   	margin-left: -50px;
   position: relative; top: 20px;
    font-weight: 300;
 	font-stretch: condensed;
 		font-size: 20px;
   }
    .dropdown-item5{
   	margin-left: 70px;
   	 position: relative; top: -20px;
   font-weight: 300;
 	font-stretch: condensed;
 		font-size: 20px;
   }
   .dropdown-item6{
   	margin-left: -75px;
   	 position: relative; top: 20px;
   font-weight: 300;
 	font-stretch: condensed;
 		font-size: 20px;
   }
   .text1{margin-left: 20px;
   	margin-top: 130px;
   	font-weight: 400;
 	font-stretch: condensed;
 		font-size: 20px;
   }
  .intro1{margin-left:45%;
   	
    font-stretch: condensed;
   	font-size: 30px;
   	color: 	#FFA500;
   
  }

  .hg1{
    margin-top: 2%;
    margin-left:2%;
  }
  .hg2{
    margin-top: -13.5%;
    margin-left:13%;
  }
   .h{
      margin-top:1%;
      margin-left:7%;
       font-stretch: condensed;
    font-size: 30px;
    color:  #FFA500;
    }
    
 
  .j{
  display:inline-block;
  }
  .e{display:inline-block;
    padding:1%;
  }
  .eo{ margin-top: 1%;
    margin-left: 23%;

  }
  .s{font-stretch: condensed;
    font-size: 20px;
    color:  #FFA500;
    margin-left:21%;
    margin-top:1%;}
    .films-poxters{display:}
.footer{
  text-align:center;
  background:#C0C0C0;
  margin:0 0 0 0;
}
.footer li{list-style-type: none;}
.footer a{text-decoration:none;}
.we{
  padding: 2%;
  display:inline-block;
}
.df{font-stretch: condensed;
    font-size: 30px;
    color:  #FFA500;}

.plo{
margin-top: 10px;
}
.plo2{
  margin-top: 1px;
}

	</style>
}
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Filmax</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Главная <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="form.html">Регистрацыя</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Фильмы
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="progektwest2.html">Вестерны</a>
          <a class="dropdown-item" href="fantastik.html">Фантастика</a>

          <a class="dropdown-item" href="comedy.html">Комедии</a>
        <div class="plo"> <img src="https://goxbet.com/uploads/images/kosmolot1.jpg" height="30" width="200"></div>
         <div class="plo2"> <img src="https://oknotivi.ru/wp-content/uploads/2019/03/unnamed.png" height="30" width="200"></div>
        </div>
      </li>
      <li class="nav-item">
      
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
	


<div class="films-posters">
<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/2/27/u481bcf1c3c80pf47y69l.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/comedy/30099-pravila-boyni-2018.html">Правила бойни </a></div>
</div>



<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/3/17/a234dc4e22265lh65m74n.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/drama/30286-tayrel-2018.html">Тайрел</a></div>
</div>

<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/2/11/c536cf293aa51kn32d13q.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/action/29872-snegouborschik-2019.html">Снегоуборщик</a></div>
</div>

<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/5/3/o16a9b8fc1171jt72x31f.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/comedy/30712-zapovednik-2018.html">Заповедник</a></div>
</div>

<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/5/3/e1a199b00ee60wl21t26t.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/comedy/30713-zapadnya-2019.html">Западня</a></div>
</div>

<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/4/27/y298fb2afe98epk24k92z.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/drama/30648-bez-semi-2018.html">Без семьи</a></div>
</div>

<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/4/21/g367cdc96487cmt82m16o.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/drama/30601-v-raschete-2018.html">В расчете</a></div>
</div>

<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/4/17/cd6b163c89b92ko43s62y.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/comedy/30568-imya-2018.html">Имя</a></div>
</div>

<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/4/19/i8826d927b045mn30u36n.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/drama/30590-viktor-gudvyu-2016.html">Виктор Гудвью</a></div>
</div>

<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/4/8/bc1e79a3ce35cat61e24r.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/drama/30474-lyubov-i-zalozhniki-2016.html">Любовь и заложники</a></div>
</div>

</div>

<footer>
  <div class="footer">
    <div class="row">
    
    <div class="col-md-12">
      
      <div class="df"><ul>  Присоеденяйтесь:</ul></div>
     <div class="we">   <a href="#"><img src="https://image.flaticon.com/icons/png/512/23/23681.png" height="100"></a></div>
       <div class="we"> <a href="#"><img src="https://image.flaticon.com/icons/png/512/33/33702.png" height="90"></a></div>
    <div class="we">   <a href="https://www.instagram.com/maksbrovik/?hl=uk"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-black-and-white-logos/1000/2018_social_media_popular_app_logo_instagram-512.png" height="100"></a></div>
     <div class="we">   <a href="#"><img src="https://image.flaticon.com/icons/png/512/49/49421.png" height="100"> </a></div>
      
    </div>
  </div>
</div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	
</body>
</html>
