<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" 
  content="width=device-width,
  intial-scale=1.0">
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  body{background: #3A3030;
  }
    
* {box-sizing: border-box;}
.transparent {
  position: relative;
  max-width: 700px;
  padding: 90px 70px;
  margin: 70px auto 0;
  background-image: url(https://kinoafisha.ua/upload/2014/10/films/6525/1zhcp3zxmstiteli-voina-beskonecsnosti-cast-2.jpg);
  background-size: cover;
}
.transparent:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right bottom,rgba(43, 44, 78, .5),rgba(104, 22, 96, .5));
}
.form-inner {position: relative;}
.form-inner h3 {
  position: relative;
  margin-top: 0;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  font-size: 26px;
  text-transform: uppercase;
}
.form-inner h3:after {
  content: "";
  position :absolute;
  left: 0;
  bottom: -6px;
  height: 2px;
  width: 60px;
  background: #1762EE;
}
.form-inner label {
  display: block;
  padding-left: 15px;
  font-family: 'Roboto', sans-serif;
  color: rgba(255,255,255,.6);
  text-transform: uppercase;
  font-size: 14px;
}
.form-inner input {
  display: block;
  width: 100%;
  padding: 0 15px;
  margin: 10px 0 15px;
  border-width: 0;
  line-height: 90px;
  border-radius: 20px;
  color: white;
  background: rgba(255,255,255,.2);
  font-family: 'Roboto', sans-serif;
}
.form-inner input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
#custom-checkbox + label {
  position: relative;
  margin: 20px 0;
  text-transform:none;
  cursor: pointer;
}
#custom-checkbox + label:before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  vertical-align: text-top;
  background: white;
}
#custom-checkbox:checked + label:before {background: #1762EE;}
#custom-checkbox:checked + label:after {
  content: "";
  position: absolute;
  width: 2px;
  height: 2px;
  left: 20px;
  top: 9px;
  background: white;
  box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
  transform: rotate(45deg);
}
.form-inner input[type="submit"] {background: #1762EE;}




.dropdown-menu{ width: 200px;
   height: 180px; 
    margin-left: 10px;}
   .dropdown-item1{
    margin-left: 20px;
     position: relative; top: 10px;
  font-weight: 300;
  font-stretch: condensed;
    font-size: 20px;

   }
   .dropdown-item2{
    margin-left: 20px;
     position: relative; top: 20px;
     font-weight: 300;
  font-stretch: condensed;
    font-size: 20px;

   }

   .dropdown-item3{
    margin-left: 70px;
    position: relative; top: -20px;
    font-weight: 300;
  font-stretch: condensed;
    font-size: 20px;

   }
    .dropdown-item4{
    margin-left: -50px;
   position: relative; top: 20px;
    font-weight: 500;
  font-stretch: condensed;
    font-size: 20px;
   }
    .dropdown-item5{
    margin-left: 70px;
     position: relative; top: -20px;
   font-weight: 300;
  font-stretch: condensed;
    font-size: 20px;
   }
   .dropdown-item6{
    margin-left: -75px;
     position: relative; top: 20px;
   font-weight: 300;
  font-stretch: condensed;
    font-size: 20px;
   }
   .text1{margin-left: 20px;
    margin-top: 130px;
    font-weight: 400;
  font-stretch: condensed;
    font-size: 20px;
   }

   .footer{
  text-align:center;
  background:#C0C0C0;
  margin:0 0 0 0;
}
.footer li{list-style-type: none;}
.footer a{text-decoration:none;}
 .films-poxters{display:}
 .we{
  padding: 1%;
  display:inline-block;
}


  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Filmax</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Главная <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="form.html">Регистрацыя</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Фильмы
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="progektwest2.html">Вестерны</a>
          <a class="dropdown-item" href="fantastik.html">Фантастика</a>

          <a class="dropdown-item" href="comedy.html">Комедии</a>
        <div class="plo"> <img src="https://goxbet.com/uploads/images/kosmolot1.jpg" height="30" width="200"></div>
         <div class="plo2"> <img src="https://oknotivi.ru/wp-content/uploads/2019/03/unnamed.png" height="30" width="200"></div>
        </div>
      </li>
      <li class="nav-item">
  
      </li>
    </ul>

    <form class="form-inline-my-2-my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>



  <form class="transparent" action="https://docs.google.com/forms/d/e/1FAIpQLSccuNuHv9fHBQ1DaXuno_lrEW0E4bZYtoOBiWPPMWEq6IKU9Q/formResponse">
   <div class="form-inner">
    <h3>Регистрация</h3>
     <label for="username">Имя пользователя</label>
     <input type="text" id="username">
     <label for="password">Пароль</label>
     <input id="password" type="password">
     <input type="checkbox" id="custom-checkbox">
     <label for="custom-checkbox">Запомнить меня</label>
     <input type="submit" value="Отправить">
  </div>
</form>

<footer>
  <div class="footer">
    <div class="row">
    
    <div class="col-md-12">
      
      <div class="df"><ul>  Присоеденяйтесь:</ul></div>
     <div class="we">   <a href="#"><img src="https://image.flaticon.com/icons/png/512/23/23681.png" height="100"></a></div>
       <div class="we"> <a href="#"><img src="https://image.flaticon.com/icons/png/512/33/33702.png" height="90"></a></div>
    <div class="we">   <a href="https://www.instagram.com/maksbrovik/?hl=uk"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-black-and-white-logos/1000/2018_social_media_popular_app_logo_instagram-512.png" height="100"></a></div>
     <div class="we">   <a href="#"><img src="https://image.flaticon.com/icons/png/512/49/49421.png" height="100"> </a></div>
      
    </div>
  </div>
</div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  

</body>
</html>