
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name="viewport" 
	content="width=device-width,
	intial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
    @media screen and (max-width: 992px) { div. contentblock {width: 970px;} }
    body{background:#2D2B2B ;
    }
   .io{margin-top: 11px;
   	margin-left: 10px;
   	background: 	#000000;
   width:  1850px;
   height: 350px;
   }
   .oi{
   	margin-left:750px;
   	
    font-stretch: condensed;
   	font-size: 30px;
   	color: 	#FFA500;
   }
   .or{margin-left:15px;
   	font-weight: 700;
    font-stretch: condensed;
   	font-size: 20px;
    color: 	#FFFFFF;
    margin-left:400px;
     margin-right:400px;
    margin-top: 70px;
   }
   #newadv{padding-top:4%;}
   .dropdown-menu{ width: 200px;
   height: 180px; 
    margin-left: 10px;}
   .dropdown-item1{
   	margin-left: 20px;
   	 position: relative; top: 10px;
 	font-weight: 300;
 	font-stretch: condensed;
 		font-size: 20px;

   }
   .dropdown-item2{
   	margin-left: 20px;
   	 position: relative; top: 20px;
   	 font-weight: 300;
 	font-stretch: condensed;
 		font-size: 20px;

   }

   .dropdown-item3{
   	margin-left: 70px;
   	position: relative; top: -20px;
   	font-weight: 300;
 	font-stretch: condensed;
 		font-size: 20px;

   }
    .dropdown-item4{
   	margin-left: -50px;
   position: relative; top: 20px;
    font-weight: 300;
 	font-stretch: condensed;
 		font-size: 20px;
   }
    .dropdown-item5{
   	margin-left: 70px;
   	 position: relative; top: -20px;
   font-weight: 300;
 	font-stretch: condensed;
 		font-size: 20px;
   }
   .dropdown-item6{
   	margin-left: -75px;
   	 position: relative; top: 20px;
   font-weight: 300;
 	font-stretch: condensed;
 		font-size: 20px;
   }
   .text1{margin-left: 20px;
   	margin-top: 130px;
   	font-weight: 400;
 	font-stretch: condensed;
 		font-size: 20px;
   }
  .intro1{margin-left:45%;
   	
    font-stretch: condensed;
   	font-size: 30px;
   	color: 	#FFA500;
   
  }

  .hg1{
    margin-top: 2%;
    margin-left:2%;
  }
  .hg2{
    margin-top: -13.5%;
    margin-left:13%;
  }
   .h{
      margin-top:1%;
      margin-left:7%;
       font-stretch: condensed;
    font-size: 30px;
    color:  #FFA500;
    }
    
 
  .j{
  display:inline-block;
  }
  .e{display:inline-block;
    padding:1%;
  }
  .eo{ margin-top: 1%;
    margin-left: 23%;

  }
  .s{font-stretch: condensed;
    font-size: 20px;
    color:  #FFA500;
    margin-left:21%;
    margin-top:1%;}
    .films-poxters{display:}
.footer{
  text-align:center;
  background:#C0C0C0;
  margin:0 0 0 0;
}
.footer li{list-style-type: none;}
.footer a{text-decoration:none;}
.we{
  padding: 2%;
  display:inline-block;
}
.df{font-stretch: condensed;
    font-size: 30px;
    color:  #FFA500;}

.plo{
margin-top: 10px;
}
.plo2{
  margin-top: 1px;
}

	</style>
}
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Filmax</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Главная <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="form.html">Регистрацыя</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Фильмы
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="progektwest2.html">Вестерны</a>
          <a class="dropdown-item" href="fantastik.html">Фантастика</a>

          <a class="dropdown-item" href="comedy.html">Комедии</a>
        <div class="plo"> <img src="https://goxbet.com/uploads/images/kosmolot1.jpg" height="30" width="200"></div>
         <div class="plo2"> <img src="https://oknotivi.ru/wp-content/uploads/2019/03/unnamed.png" height="30" width="200"></div>
        </div>
      </li>
      <li class="nav-item">
     
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
	
<div class="rg">
<div class="intro1">Нові фільми</div>
<div class="er">
</div>




	<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="фильми.png" class="d-block w-100" >
    </div>
    <div class="carousel-item">
      <img src="фильми.png" class="d-block w-100" >
    </div>
    <div class="carousel-item">
      <img src="фильми.png" class="d-block w-100" >
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="films-posters">
<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2018/11/19/c640162bcba9fty88d39m.jpg" height="400" width="300"></div>
<div class="s"><a href="Баллада Бастера Скраггса.html"> Баллада Бастера Скраггса</a></div>
</div>



<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/3/26/m8f6c629db169qu65p76o.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/drama/30372-my-2019.html">Мы</a></div>
</div>

<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/5/26/y46017567ffddgu50c57x.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/drama/30929-obratnaya-tyaga-2-2019.html">Обратная тяга 2</a></div>
</div>

<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/3/17/z20ccbd75ecc4hf28h70v.jpg" height="400" width="300"></div>
<div class="s"><a href="горстьсвинца.html">Горсть свинца</a></div>
</div>

<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/5/25/vfd74648b9b68ij28f30i.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/drama/30918-richard-proschaetsya-2018.html">Ричард прощается</a></div>
</div>


<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/5/20/w0dbfcb6c153dqh74v34h.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/thriller/30857-triller-2018.html">Триллер</a></div>
</div>


<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2018/6/9/zd3d4ef1f6375lk84u56a.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/action/27821-ukradennyy-2017.html">Украденный</a></div>
</div>


<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2018/4/24/z9baebe949fa2ug46j28l.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/western/27496-ushedshie-dni-2018.html">Дела минувших дней </a></div>
</div>

<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2018/5/18/aa7e7795b13c9yh38k24v.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/melodrama/27619-monti-uolsh-2003.html">Монти Уолш</a></div>
</div>

<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/5/12/o978e8023752eqe37y11p.jpg" height="400" width="300"></div>
<div class="s"><a href="https://static.hdrezka.ac/i/2019/5/12/o978e8023752eqe37y11p.jpg">Болден!</a></div>
</div>


<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/5/23/l3d176fece297le99r90e.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/drama/30890-molchanie-2018.html">Молчание</a></div>
</div>

<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/5/16/z05ee5c631c15nf18w14c.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/comedy/30826-spasateli-malibu-2019.html">Спасатели Малибу</a></div>
</div>

<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/4/27/e8fcb430e7e80xw39u67a.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/drama/30647-odnazhdy-v-londone-2019.html">Однажды в Лондоне</a></div>
</div>

<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/4/11/k712dd5dd24fduu82f63o.jpg" height="400" width="300"></div>
<div class="s"><a href="https://static.hdrezka.ac/i/2019/4/11/k712dd5dd24fduu82f63o.jpg">Кровные братья</a></div>
</div>


<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/5/7/nfc54b49d66achu46o38o.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/comedy/30748-poslednee-leto-2019.html">Последнее лето</a></div>
</div>

<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/5/11/uaa31677fde25yu53k97i.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/drama/30778-dikaya-molodost-2018.html">Дикая молодость</a></div>
</div>

<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/5/12/o4a50b815de89wq51a69d.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/comedy/30784-vinnaya-strana-2019.html">Винная страна</a></div>
</div>

<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/5/13/c68142b7989f9ur85a19w.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/horror/30795-prisyagnuvshaya-tme-2018.html">Присягнувшая тьме</a></div>
</div>

<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/2/27/u481bcf1c3c80pf47y69l.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/comedy/30099-pravila-boyni-2018.html">Правила бойни</a></div>
</div>

<div class="e">
<div class="eo"><img src="https://static.hdrezka.ac/i/2019/4/17/yff5a7b37bb62jm76k31b.jpg" height="400" width="300"></div>
<div class="s"><a href="https://rezka.ag/films/action/30573-voin-2018.html">Воин</a></div>
</div>


</div>

<footer>
  <div class="footer">
    <div class="row">
    
    <div class="col-md-12">
      
      <div class="df"><ul>  Присоеденяйтесь:</ul></div>
     <div class="we">   <a href="#"><img src="https://image.flaticon.com/icons/png/512/23/23681.png" height="100"></a></div>
       <div class="we"> <a href="#"><img src="https://image.flaticon.com/icons/png/512/33/33702.png" height="90"></a></div>
    <div class="we">   <a href="https://www.instagram.com/maksbrovik/?hl=uk"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-black-and-white-logos/1000/2018_social_media_popular_app_logo_instagram-512.png" height="100"></a></div>
     <div class="we">   <a href="#"><img src="https://image.flaticon.com/icons/png/512/49/49421.png" height="100"> </a></div>
      
    </div>
  </div>
</div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	
</body>
</html>
